{
  "name": "fish-tracker-app",
  "private": true,
  "description": "A webapp designed for tracking big fish and arranging them by which fish are less often available rather than just available right now.",
  "author": "Carbuncle Plushy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icykoneko/ff14-fish-tracker-app.git"
  },
  "bugs": {
    "url": "https://github.com/icykoneko/ff14-fish-tracker-app/issues"
  },
  "homepage": "https://github.com/icykoneko/ff14-fish-tracker-app#readme",
  "scripts": {
    "start": "node index.js",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "graceful-fs": "^4.2.4",
    "sprity": "^1.0.8",
    "sprity-jimp": "0.0.1"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}
